package Start;
public class A01 {
	
	public static void main(String[] args) {
		int age;
		age = 10;
		System.out.println("나이는 : " + age);
		
		age += 1; //age = age + 1; 과 같음
		System.out.println("나이는 : " + age);
		
		//int형 타입이여서 유니코드 a는 65인 값을 출력하는 모습을 보여줌
		int i = 'A';
		System.out.println(i);
		
		//x와 y의 값을 변경하는 참조형 실습
		int x = 10;
		int y = 20;
		int tmp; //빈 저장공간
		
		tmp = x; //x를 tmp의 빈 저장공간에 저장함
		x = y; //y값을 x에 줌
		y = tmp; //tmp는 위에서 x값을 받았으니 x값을 y에 넘김
		System.out.println("x값은 : " + x);
		System.out.println("y값은 : " + y);
		 
	}
}

결과 : 나이는 : 10 
       나이는 : 11
       65
       x값은 : 20
       y값은 : 10
